VITE_TWITCH_CLIENT_ID=xxx
VITE_TWITCH_REDIRECT_URI=http://localhost:3000/twitch-react-queue/auth
VITE_BASEPATH=/twitch-react-queue/

VITE_LOG_LEVEL=warn

VITE_UMAMI_WEBSITE_ID=
VITE_UMAMI_SRC=

VITE_DC_LINKS_API_URL=
VITE_IMPORT_WHITELIST=
