REACT_APP_TWITCH_CLIENT_ID=xxx
REACT_APP_TWITCH_REDIRECT_URI=http://localhost:3000/twitch-react-queue/auth
REACT_APP_BASEPATH=/twitch-react-queue/

REACT_APP_LOG_LEVEL=warn

REACT_APP_UMAMI_WEBSITE_ID=
REACT_APP_UMAMI_SRC=

REACT_APP_DC_LINKS_API_URL=
REACT_APP_IMPORT_WHITELIST=
